<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >

<ui:outputURL value="https://www.salesforce.com/campaign/destinationsuccess/overview/&#8221;" label="Destination Success Registration" target="_blank" />

    </aura:component>